@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap");

/* smalt design*/
/* Al css - "default" view */
.box1 {
  box-sizing: border-box;
  margin: 0;
  padding: 5em;
  justify-content: space-evenly;
}
/* body {
  font-family: ;
  background: ;

} 
.flag {
  background: url(../gallery/forside.webp);
  background-size: cover;
  background-position: center;
}
  */

.knap {
  display: grid;
  place-items: center;
  background-color: #1b376e;
  color: #f2f2f2;
  padding: 15px;
  text-align: center;
  border-radius: 6px;
  font-weight: bold;
  flex: 1;
  max-width: 200px;
  min-width: 200px;
  margin-bottom: 2em;
}

.boks2 {
  background-color: #f2f2f2;
  padding: 60px;
  text-align: center;
  border-radius: 8px;
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 2em;
}

.exercise1 {
  display: grid;
  position: relative;
}

.exercise1 img {
  grid-area: 1 / 1;
  width: 100%;
}

.exercise1 .caption {
  grid-area: 1 / 1;
  place-self: center;
  color: #c4c4c4;
  text-shadow: #1b376e;
}

/*
.pil {
  grid-area: 1/1;
  place-self: center;
  font-size: 2rem;
  color: #33569c;
  text-decoration: none;
  display: inline-block;
  margin: 40px auto;
  animation: bounce 1s infinite;
  bottom: 20px;
  left: 50%;
  border-radius: 50%;
  padding: 10px;
}
  */

.caption {
  font-size: 40px;
  place-items: center;
  font-family: Kameron;
}
/* bredt desig --> media query*/
@media (width > 700px) {
  /* al den css som g√¶lder specielt for det brede design*/
  /* header {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    color: #33569c;
    font-family: Kodchasan;
    } */

  .grid-item1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    /* flex-direction: column; */
    justify-content: center;
  }
  .knap {
    background-color: #1b376e;
    color: #f2f2f2;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    flex: 1;
    max-width: 200px;
    min-width: 200px;
    padding-bottom: 2.5em;
    padding-top: 2.5em;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
  }
  .grid-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .box1 {
    box-sizing: border-box;
    margin: 0;
    padding: 5em;
    justify-content: space-evenly;
    background-color: #f2f2f278;
  }
  .boks3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    padding: 40px;
  }
  .text.content {
    text-align: left;
  }
  .image.content {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .caption {
    font-size: 80px;
    place-items: center;
    font-family: Kameron;
  }
}
